# FrontEnd-QLNX

Backend/: Program.cs  QuanLyNhaXe.csproj  QuanLyNhaXe.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: ChucVuController.cs  ChuyenXeController.cs  LoaiXeController.cs  NhanVienController.cs  TuyenDuongController.cs  VeXeController.cs  XeController.cs
Backend/DTOS/: ChangePass.cs  DangKy.cs  EditChucVu.cs  EditChuyenXe.cs  EditGhe.cs  EditLoaiXe.cs  EditTuyenDuong.cs  EditUser.cs  EditVeXe.cs  Editxe.cs  InputChucVu.cs  InputChuyenXe.cs  InputImage.cs  InputLoaiXe.cs  InputTuyenDuong.cs  InputVeXe.cs  InputXe.cs  Login.cs
Backend/DTVS/: ChucVuView.cs  ChuyenXeView.cs  GheXeView.cs  LoaiXeView.cs  MessageReponse.cs  SoGheTangDuoi.cs  TuyenDuongView.cs  UserProFile.cs  UserView.cs  VeXeView.cs  XeView.cs
Backend/Migrations/: 20211027112907_DbV1.Designer.cs  20211027112907_DbV1.cs  20211027152805_DbNhanVien.Designer.cs  20211027152805_DbNhanVien.cs  20211104053345__DbV2.Designer.cs  20211104053345__DbV2.cs  20211111075411_UpdataXeVaGhe.Designer.cs  20211111075411_UpdataXeVaGhe.cs  20211126034021__AddImgUserAddPropNhanVien.Designer.cs  20211126034021__AddImgUserAddPropNhanVien.cs  20220508045926_UpBanVeXe.Designer.cs  20220508045926_UpBanVeXe.cs  20220508051750_QuanHeVexeVaChuyenXe.Designer.cs  20220508051750_QuanHeVexeVaChuyenXe.cs  20220508062425_SuaChuyenXeThoiGianDi.Designer.cs  20220508062425_SuaChuyenXeThoiGianDi.cs  20220511231844_AddPropTuyenDuong.Designer.cs  20220511231844_AddPropTuyenDuong.cs  20220517022838_UpdateNgayDiVeXe.Designer.cs  20220517022838_UpdateNgayDiVeXe.cs  20220517024044_UpdateNgaySinhKH.Designer.cs  20220517024044_UpdateNgaySinhKH.cs  20220517025311_UpdateVeXe.Designer.cs  20220517025311_UpdateVeXe.cs  20220606114004_GheNgoi.Designer.cs  20220606114004_GheNgoi.cs  20220606115541_updateRelationGheVaChuyenXe.Designer.cs  20220606115541_updateRelationGheVaChuyenXe.cs  20220606122723_OndeleteCascade.Designer.cs  20220606122723_OndeleteCascade.cs  20220609061515_propNgayDi.Designer.cs  20220609061515_propNgayDi.cs  MyDbContextModelSnapshot.cs
Backend/Models/: ChucVuUser.cs  ChuyenXe.cs  GheNgoi.cs  ImageUser.cs  LoaiXe.cs  MyDbContext.cs  NhanVien.cs  TuyenDuong.cs  UserIdentity.cs  VeXe.cs  Xe.cs
Backend/Properties/: launchSettings.json
Backend/Security/Requirement/: UserAuthorizationHandler.cs  UserAuthorize1.cs  UserAuthorize2.cs  UserAuthorize3.cs
Backend/Services/: IAuthoServicecs.cs  IChuyenXeService.cs  IImageUserService.cs  ILoaiXeService.cs  IStorageService.cs  ITuyenDuongService.cs  IUserService.cs  IVeXeSerVice.cs  IXeService.cs
FrontEnd-Admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd-Admin/src/: index.html
FrontEnd-Admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd-Admin/src/app/login/: login.component.ts
Frontend-Client/: .env  .env.example
Frontend-Client/public/: index.html
Frontend-Client/src/: config.js
Frontend-Client/src/containers/Auth/: Login.js  Login.scss
Frontend-Client/src/services/: index.js  userService.js
admin/: package-lock.json  package.json  tsconfig.json
admin/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
admin/src/models/: ChucVu.ts  ChuyenXe.ts  GheNgoi.ts  LoaiXe.ts  Login.ts  Message.ts  NhanVien.ts  TuyenDuong.ts  VeXe.ts  VeXeView.ts  Xe.ts
(+68 files in other folders)
